<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DogmaSolutions.Analyzers.MockLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogmaSolutions.Analyzers" Version="1.0.*-*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.*" />
        <PackageReference Include="Microsoft.OData.Edm" Version="8.*" />
        <PackageReference Include="Microsoft.OData.Core" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.*" />
    </ItemGroup>

</Project>
